/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.1 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header .header {
  display: grid;
  grid-template-columns: 160px 1fr 170px;
  row-gap: 25px;
  background-color: black;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 10px;
}
header .header .logo img {
  width: 160px;
  height: auto;
}
header .header nav {
  display: block;
}
header .header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
header .header nav a {
  text-decoration: none;
  color: #fff;
  font-size: calc(18px + 7 * ((100vw - 320px) / 1080));
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 1px;
}
header .header nav a:hover {
  color: rgb(234, 186, 26);
}
header .header .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header .header .btn button {
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: unset;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header .burger-menu {
  display: none;
}
header .header .burger-menu span {
  display: block;
  background-color: #fff;
  width: 40px;
  height: 2px;
}

@media (max-width: 768px) {
  header .header {
    grid-template-columns: 160px 1fr;
    grid-template-areas: "logo burger" "menu menu" "search btn";
    grid-template-rows: auto auto auto;
    gap: 10px;
  }
  header .header .logo {
    grid-area: logo;
  }
  header .header .search {
    grid-area: search;
  }
  header .header .btn {
    grid-area: btn;
    align-self: flex-end;
    justify-self: flex-end;
  }
  header .header nav {
    grid-area: menu;
    overflow: hidden;
    height: 0;
    transform: translate(-150%);
  }
  header .header nav a:hover {
    color: #fff;
  }
  header .header .burger-menu {
    grid-area: burger;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    width: 42px;
    height: 42px;
  }
  header .header .burger-menu span::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 2px;
    background-color: #fff;
    transform: translateY(-8px);
    transition: 0.4s;
  }
  header .header .burger-menu span::after {
    content: "";
    position: absolute;
    width: 26px;
    height: 2px;
    margin-left: 15px;
    background-color: #fff;
    transform: translateY(8px);
    transition: 0.4s;
  }
  header .header .burger-menu-active span {
    height: 0;
  }
  header .header .burger-menu-active span::before {
    transform: rotate(45deg);
    width: 42px;
  }
  header .header .burger-menu-active span::after {
    transform: rotate(-45deg);
    width: 42px;
    margin-left: 0;
  }
  header .active nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
    height: auto;
  }
  header .active nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
    gap: 15px;
    background-color: rgb(234, 186, 26);
    background-image: linear-gradient(to right, rgba(234, 186, 26, 0), rgba(255, 0, 0, 0.6));
  }
  header .active nav ul li:not(:last-child) {
    width: 50%;
    border-bottom: 1px solid black;
  }
  header .active nav ul a {
    color: #000;
    margin-left: 20px;
  }
  header .active nav ul a:hover {
    font-weight: bolder;
  }
}
@media (max-width: 400px) {
  header .header {
    grid-template-columns: 160px 1fr;
    grid-template-areas: "logo burger" "menu menu" "btn btn" "search search";
  }
  header .header .btn {
    align-self: center;
    justify-self: center;
  }
}
.search_form {
  margin: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  height: 40px;
}
.search_form input, .search_form label {
  border: 2px solid rgb(90, 88, 88);
  border-radius: 5px;
}
.search_form input[type=submit] {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 15px;
  width: 100px;
}
.search_form input[type=submit]:hover {
  background-color: rgb(234, 186, 26);
  background-image: linear-gradient(to right, rgba(234, 186, 26, 0), rgba(255, 0, 0, 0.6));
  cursor: pointer;
}

.movies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.movies .movie {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.movies .movie img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.movies .movie .about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin-top: 10px;
}
.movies .movie .about h2 {
  font-weight: 600;
  font-size: calc(18px + 2 * ((100vw - 320px) / 1080));
}
.movies .movie .about p {
  font-weight: 300;
  font-size: calc(13px + 3 * ((100vw - 320px) / 1080));
}
.movies .movie a {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 10px 15px;
  color: #fff;
  width: 30%;
  margin-top: 10px;
  text-align: center;
  font-size: calc(13px + 5 * ((100vw - 320px) / 1080));
}
.movies .movie a:hover {
  background-color: rgb(234, 186, 26);
  background-image: linear-gradient(to right, rgba(234, 186, 26, 0), rgba(255, 0, 0, 0.6));
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
}

@media (max-width: 768px) {
  .movies {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .movies {
    grid-template-columns: repeat(1, 1fr);
  }
}
.single-movie {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 60px;
}
.single-movie img {
  width: 100%;
  max-width: 500px;
  max-height: 700px;
  border-radius: 20px;
  border: 2px solid hsl(240, 3%, 6%);
}
.single-movie .about_single_movie {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10%;
  line-height: 28px;
}
.single-movie .about_single_movie .title {
  font-size: calc(20px + 5 * ((100vw - 320px) / 1090));
  font-weight: 700;
  color: rgb(22, 22, 207);
}
.single-movie .about_single_movie h4 {
  font-size: calc(16px + 4 * ((100vw - 320px) / 1090));
  font-weight: 700;
}
.single-movie .about_single_movie h5 {
  font-size: calc(16px + 4 * ((100vw - 320px) / 1090));
  color: rgb(22, 22, 207);
}
.single-movie .about_single_movie .movie_about {
  width: 80%;
  font-size: calc(16px + 4 * ((100vw - 320px) / 1090));
}
.single-movie .about_single_movie span {
  font-size: calc(15px + 3 * ((100vw - 320px) / 1090));
  font-weight: 700;
  margin-top: 30px;
}
.single-movie .about_single_movie h3 {
  color: #fd6500;
  font-weight: 700;
  font-size: calc(13px + 5 * ((100vw - 320px) / 1090));
}

@media (max-width: 870px) {
  .single-movie .about_single_movie {
    line-height: 20px;
  }
}
@media (max-width: 768px) {
  .single-movie {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.search {
  background-color: #fff;
}
.search input {
  border: none;
  height: fit-content;
  z-index: 2;
}

.swiper_container {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
  padding-bottom: 50px;
}
.swiper_container .swiper {
  padding: 2rem;
}

.swiper .one-slide a img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 2px solid hsl(240, 3%, 6%);
}

.swiper-nav-btns button {
  width: 80px;
  height: 50px;
  border-radius: 20px;
  border: 1px solid white;
  outline: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  margin: 0px 0.5rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  transition: all 0.5s;
  font-weight: 800;
  font-size: 23px;
}

.swiper-nav-btns button:hover {
  background-color: rgb(234, 186, 26);
  background-image: linear-gradient(to right, rgba(234, 186, 26, 0), rgba(255, 0, 0, 0.6));
  cursor: pointer;
}

.contacts_wrapper {
  position: relative;
}
.contacts_wrapper .contacts {
  position: relative;
  top: 0;
}
.contacts_wrapper .contacts img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contacts_wrapper .contacts .contacts_content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  min-height: 300px;
}
.contacts_wrapper .contacts .contacts_content h1 {
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
  font-size: calc(28px + 10 * ((100vw - 320px) / 1080));
  letter-spacing: 1px;
}
.contacts_wrapper .contacts .contacts_content .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  gap: 15px;
}
.contacts_wrapper .contacts .contacts_content .subtitle a {
  font-size: calc(16px + 6 * ((100vw - 320px) / 1080));
  font-weight: 400;
  color: #6e777d;
  text-decoration: none;
}
.contacts_wrapper .contacts .contacts_content .subtitle span {
  width: 1px;
  background-color: #fff;
  color: rgba(255, 255, 255, 0);
}
.contacts_wrapper .form_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin: 50px 20px;
}
.contacts_wrapper .form_container .contacts_description {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contacts_wrapper .form_container .contacts_description .item_description {
  display: flex;
  gap: 25px;
}
.contacts_wrapper .form_container .contacts_description .item_description svg {
  width: 25px;
  height: 25px;
  fill: #000;
}
.contacts_wrapper .form_container .contacts_description .item_description .item_about h2 {
  font-size: calc(20px + 5 * ((100vw - 320px) / 1080));
  font-weight: 700;
  margin-bottom: 10px;
}
.contacts_wrapper .form_container .contacts_description .item_description .item_about p {
  font-size: calc(15px + 5 * ((100vw - 320px) / 1080));
  margin-bottom: 10px;
}
.contacts_wrapper .form_container .form {
  display: grid;
  grid-template-areas: "name email" "subject subject" "message message" "submit submit";
  gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
}
.contacts_wrapper .form_container .form .input_name, .contacts_wrapper .form_container .form .input_email, .contacts_wrapper .form_container .form .input_subject, .contacts_wrapper .form_container .form .input_message, .contacts_wrapper .form_container .form .input_submit {
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  padding: 0 20px;
  border: 1px solid #cecaca;
}
.contacts_wrapper .form_container .form .input_name {
  grid-area: name;
}
.contacts_wrapper .form_container .form .input_email {
  grid-area: email;
}
.contacts_wrapper .form_container .form .input_subject {
  grid-area: subject;
}
.contacts_wrapper .form_container .form .input_message {
  grid-area: message;
  height: 150px;
}
.contacts_wrapper .form_container .form .input_submit {
  grid-area: submit;
  background-color: rgba 0, 0, 0, 0.7;
  border: 1px solid #9b9696;
  color: #171717;
}
.contacts_wrapper .form_container .form .input_submit:hover {
  background-color: rgb(234, 186, 26);
  background-image: linear-gradient(to right, rgba(234, 186, 26, 0), rgba(255, 0, 0, 0.6));
  cursor: pointer;
}
.contacts_wrapper .map {
  position: relative;
  margin: 0 auto;
  width: 80vw;
  height: 400px;
  padding-bottom: 50px;
}
.contacts_wrapper .map .map_marker {
  color: red;
  background-image: url("https://i.postimg.cc/30jd33nS/Pin.png");
}

@media (max-width: 768px) {
  .contacts_wrapper .form_container {
    flex-direction: column;
  }
  .contacts_wrapper .form_container .contacts_description {
    margin-bottom: 15px;
  }
}
@media (max-width: 472px) {
  .contacts_wrapper .form_container .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.hidden {
  opacity: 0;
  transition: opacity 0.7s;
}

.appear {
  opacity: 1;
}

.about_wrapper {
  position: relative;
}
.about_wrapper .about {
  position: relative;
  top: 0;
}
.about_wrapper .about img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about_wrapper .about .about_content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  min-height: 300px;
}
.about_wrapper .about .about_content h1 {
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
  font-size: calc(28px + 10 * ((100vw - 320px) / 1080));
  letter-spacing: 1px;
}
.about_wrapper .about .about_content .subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  gap: 15px;
}
.about_wrapper .about .about_content .subtitle a {
  font-size: calc(16px + 6 * ((100vw - 320px) / 1080));
  font-weight: 400;
  color: #6e777d;
  text-decoration: none;
}
.about_wrapper .about .about_content .subtitle span {
  width: 1px;
  background-color: #fff;
  color: rgba(255, 255, 255, 0);
}
.about_wrapper .awards {
  display: flex;
  gap: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
  padding: 100px 0;
  box-sizing: border-box;
}
.about_wrapper .awards_item {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.about_wrapper .awards_item svg {
  width: 45px;
  height: 45px;
}
.about_wrapper .awards_item h2 {
  margin-top: 15px;
  font-size: calc(17px + 5 * ((100vw - 320px) / 1080));
  font-weight: 600;
}
.about_wrapper .awards_item p {
  font-size: calc(15px + 2 * ((100vw - 320px) / 1080));
  line-height: 1.65;
  color: rgba(52, 46, 47, 0.8);
}
.about_wrapper .awards span {
  justify-content: center;
  align-items: center;
  display: flex;
}
.about_wrapper .awards span::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 15%;
  background-color: rgb(175, 171, 171);
}
.about_wrapper .about_experience {
  margin: 0 auto;
  padding: 100px 70px;
}
.about_wrapper .about_experience .img {
  position: relative;
  padding: 50px 0;
}
.about_wrapper .about_experience .img .about_experience_mark {
  position: absolute;
  box-sizing: border-box;
  background-color: #fd6500;
  color: #fff;
  max-width: 160px;
  padding: 24px 20px;
  left: 10%;
  top: -10%;
}
.about_wrapper .about_experience .img .about_experience_mark h3 {
  font-size: calc(35px + 65 * ((100vw - 320px) / 1080));
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 2.16px;
  margin-left: 4px;
}
.about_wrapper .about_experience .img .about_experience_mark span {
  font-size: calc(10px + 6 * ((100vw - 320px) / 1080));
  line-height: 1.6;
  font-weight: 500;
  text-transform: uppercase;
}
.about_wrapper .about_experience .img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  min-height: 400px;
}
.about_wrapper .about_experience_text {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.about_wrapper .about_experience_text h4 {
  display: block;
  float: left;
  width: 40%;
  text-transform: uppercase;
  color: #fd6500;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 4.16px;
}
.about_wrapper .about_experience_text_title {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 70%;
}
.about_wrapper .about_experience_text_title h2 {
  font-size: calc(20px + 25 * ((100vw - 320px) / 1080));
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 2.16px;
}
.about_wrapper .about_experience_text_title p {
  font-size: calc(12px + 6 * ((100vw - 320px) / 1080));
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 1.16px;
  color: rgba(52, 46, 47, 0.8);
}

@media (max-width: 768px) {
  .awards {
    flex-wrap: wrap;
  }
  .awards span {
    display: none;
  }
  .awards span::after {
    display: none;
  }
  .awards_item:not(:last-child) {
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(175, 171, 171);
  }
  .about_wrapper .about_experience .img .about_experience_mark {
    max-width: 140px;
    left: 2%;
    top: -30%;
  }
}
@media (max-width: 555px) {
  .about_wrapper .about_experience {
    padding: 100px 20px;
  }
  .about_wrapper .about_experience .img .about_experience_mark {
    max-width: 100px;
  }
}
nav li a img {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  object-fit: cover;
}

footer {
  background-color: #000;
  padding: 60px 0;
}
footer .footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 15px;
}
footer .footer-top .mail, footer .footer-top .phone {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-top a {
  font-size: calc(27px + 8 * ((100vw - 320px) / 1080));
  font-weight: 400;
  color: #fff;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}
footer .footer-top a:hover {
  color: rgb(234, 186, 26);
}
footer .footer-top span {
  font-size: 16px;
  color: #6e777d;
  font-weight: 600;
  line-height: 2.2;
  transition: all 0.3s ease-out 0s;
}
footer .footer-top span:hover {
  color: #fff;
}
footer .footer-wrapper {
  position: relative;
  margin: 40px 0;
}
footer .footer-wrapper .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}
footer .footer-wrapper .footer-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 195px;
  z-index: 2;
}
footer .footer-wrapper .footer-content .address {
  width: 100%;
  max-width: 300px;
}
footer .footer-wrapper .footer-content .address h2 {
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
  font-size: calc(14px + 4 * ((100vw - 320px) / 1090));
}
footer .footer-wrapper .footer-content .address p {
  font-size: calc(12px + 4 * ((100vw - 320px) / 1080));
  font-weight: 400;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  line-height: 26px;
  margin-bottom: 26px;
}
footer .footer-wrapper .footer-content .social ul {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}
footer .footer-wrapper .footer-content .social ul a {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer-copyright {
  color: #6e777d;
  font-size: calc(12px + 3 * ((100vw - 320px) / 1080));
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
footer .footer-copyright .right {
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer .footer-copyright .right span {
  width: 1px;
  background: #fff;
}
footer .footer-copyright a {
  color: #6e777d;
  text-decoration: none;
}
footer .footer-copyright a:hover {
  color: #fff;
}

@media (max-width: 680px) {
  footer .footer-wrapper .footer-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 160px 1fr;
    grid-template-areas: "logo social" "address social";
  }
  footer .footer-wrapper .footer-content .logo {
    grid-area: logo;
  }
  footer .footer-wrapper .footer-content .address {
    grid-area: address;
    max-width: 230px;
  }
  footer .footer-wrapper .footer-content .social {
    grid-area: social;
  }
  footer .footer-wrapper .footer-content .social ul {
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
  }
  footer .footer-wrapper .footer-content .social ul span {
    display: none;
  }
}
.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.error img {
  width: 70%;
}
.error h1 {
  font-size: calc(45px + 35 * ((100vw - 320px) / 1080));
  font-weight: 700;
  line-height: 1.2;
  color: #fd6500;
  margin: 10px;
}
.error p {
  color: #000;
  font-weight: 700;
  line-height: 1.2;
  font-size: calc(18px + 6 * ((100vw - 320px) / 1080));
}
.error a {
  margin-top: 15px;
  white-space: nowrap;
  text-decoration: none;
}
.error a button {
  padding: 0px 30px;
  font-size: 16px;
  height: 50px;
  background: transparent;
  border: 1px solid #b4b4b4;
  font-weight: 500;
}
.error a:hover {
  background-color: rgb(234, 186, 26);
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  padding: 0 15px;
  box-sizing: border-box;
}

main {
  padding-bottom: 30px;
}

.day-night {
  transition-property: background-color;
  transition-duration: 1s;
  transition-timing-function: linear;
}

.light {
  background-color: rgb(240, 233, 233);
}

.dark {
  background-color: rgba(27, 22, 22, 0.7);
  color: white;
}

.mode {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 5px;
}
.mode button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 55px;
  height: 45px;
  padding: 0;
  border-radius: 5px;
}
.mode button .svg {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

/*# sourceMappingURL=style.css.map */
